<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <title> museum</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->



    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="wow2/engine1/style.css" />
    <script type="text/javascript" src="wow2/engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->


</head>


<body>
    <header>
        <h1 class="logo">المعرض</h1>
    </header>

    <main>
        <nav>

            <ul>
                <li><a href="#sec1">مناظر طبيعية</a></li>
                <li><a href="#sec2">الانشطة</a></li>
                <li><a href="#sec3">معالم تاريخية</a></li>
                 <li><a href="../index.html">الرئيسية</a></li>

            </ul>
        </nav>


        <div  id="sec1">
            <h1>مناظر طبيعية</h1>
            <div class="wow"><!-- Start WOWSlider.com BODY section -->
                <div id="wowslider-container1">
                    <div class="ws_images">
                        <ul>
                            <li><img src="data1/images/p2.jpg" alt="p2" title="p2" id="wows1_0" /></li>
                            <li><img src="data1/images/p3.jpg" alt="p3" title="p3" id="wows1_1" /></li>
                            <li><img src="data1/images/p4.jpg" alt="p4" title="p4" id="wows1_2" /></li>
                            <li><img src="data1/images/p7.jpg" alt="p7" title="p7" id="wows1_3" /></li>
                            <li><img src="data1/images/p9.jpg" alt="p9" title="p9" id="wows1_4" /></li>
                            <li><img src="data1/images/p11.jpg" alt="p11" title="p11" id="wows1_5" /></li>
                            <li><img src="data1/images/p12.jpg" alt="p12" title="p12" id="wows1_6" /></li>
                            <li><img src="data1/images/p19.jpg" alt="p19" title="p19" id="wows1_7" /></li>
                            <li><img src="data1/images/p21.jpg" alt="p21" title="p21" id="wows1_8" /></li>
                            <li><img src="data1/images/p22.jpg" alt="p22" title="p22" id="wows1_9" /></li>
                            <li><img src="data1/images/p23.jpg" alt="p23" title="p23" id="wows1_10" /></li>
                            <li><img src="data1/images/p24.jpg" alt="p24" title="p24" id="wows1_11" /></li>
                            <li><img src="data1/images/p25.jpg" alt="p25" title="p25" id="wows1_12" /></li>
                            <li><a href="http://wowslider.net"><img src="data1/images/p30.jpg" alt="javascript carousel"
                                        title="p30" id="wows1_13" /></a></li>
                            <li><img src="data1/images/p33.jpg" alt="p33" title="p33" id="wows1_14" /></li>
                        </ul>
                    </div>
                    <div class="ws_bullets">
                        <div>
                            <a href="#" title="p2"><span><img src="data1/tooltips/p2.jpg" alt="p2" />1</span></a>
                            <a href="#" title="p3"><span><img src="data1/tooltips/p3.jpg" alt="p3" />2</span></a>
                            <a href="#" title="p4"><span><img src="data1/tooltips/p4.jpg" alt="p4" />3</span></a>
                            <a href="#" title="p7"><span><img src="data1/tooltips/p7.jpg" alt="p7" />4</span></a>
                            <a href="#" title="p9"><span><img src="data1/tooltips/p9.jpg" alt="p9" />5</span></a>
                            <a href="#" title="p11"><span><img src="data1/tooltips/p11.jpg" alt="p11" />6</span></a>
                            <a href="#" title="p12"><span><img src="data1/tooltips/p12.jpg" alt="p12" />7</span></a>
                            <a href="#" title="p19"><span><img src="data1/tooltips/p19.jpg" alt="p19" />8</span></a>
                            <a href="#" title="p21"><span><img src="data1/tooltips/p21.jpg" alt="p21" />9</span></a>
                            <a href="#" title="p22"><span><img src="data1/tooltips/p22.jpg" alt="p22" />10</span></a>
                            <a href="#" title="p23"><span><img src="data1/tooltips/p23.jpg" alt="p23" />11</span></a>
                            <a href="#" title="p24"><span><img src="data1/tooltips/p24.jpg" alt="p24" />12</span></a>
                            <a href="#" title="p25"><span><img src="data1/tooltips/p25.jpg" alt="p25" />13</span></a>
                            <a href="#" title="p30"><span><img src="data1/tooltips/p30.jpg" alt="p30" />14</span></a>
                            <a href="#" title="p33"><span><img src="data1/tooltips/p33.jpg" alt="p33" />15</span></a>
                        </div>
                    </div>
                    <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery
                            carousel slider</a> by WOWSlider.com v9.0</div>
                    <div class="ws_shadow"></div>
                </div>
                <script type="text/javascript" src="engine1/wowslider.js"></script>
                <script type="text/javascript" src="engine1/script.js"></script>
                <!-- End WOWSlider.com BODY section -->
            </div>

        </div>



        <!--    الانشطة-->

        <div id="sec2">
            <h1 class="places_liveh">أنشطة</h1>
            <div class="places_live1 ">
                <div class="places_liver">
                    <h3>أنشطة طبيعية ومغامرات</h3>
                    <ul>
                        <li>التنزه في جبال إب: استكشاف المدرجات الزراعية والمناظر الخضراء الخلابة.</li>
                        <li>زيارة جزيرة سقطرى: تجربة فريدة لمشاهدة نباتات نادرة مثل شجرة دم الأخوين، والغوص في مياهها
                            الفيروزية.</li>
                        <li>التخييم في وادي حضرموت: وسط الطبيعة الصحراوية والجبال التاريخية.</li>
                        <li>السباحة في شواطئ قلنسية وشوعب: من أجمل شواطئ اليمن في سقطرى</li>
                    </ul>
                </div>

                <div class="places_liver">
                    <h3>أنشطة ثقافية وتاريخية</h3>
                    <ul>
                        <li>جولة في صنعاء القديمة: مشاهدة المباني الطينية المزخرفة وزيارة سوق الملح والجامع الكبير.</li>
                        <li>زيارة مدينة شبام حضرموت: المعروفة بـ"مانهاتن الصحراء" بسبب ناطحاتها الطينية.</li>
                        <li>استكشاف زبيد: مدينة إسلامية تاريخية غنية بالمساجد والمدارس القديمة.</li>
                        <li>زيارة متحف عدن الوطني: للتعرف على تاريخ المدينة وثقافتها.</li>
                    </ul>
                </div>

                <div class="places_liver">
                    <h3>أنشطة استرخاء وتجارب محلية</h3>
                    <ul>
                        <li>الاستمتاع بالمناظر في هضبة دكسم: مكان مثالي للتأمل والتصوير.</li>
                        <li>تجربة المأكولات اليمنية التقليدية: مثل الزربيان، السلتة، والفحسة.</li>
                        <li>زيارة الأسواق الشعبية: لشراء الحرف اليدوية والعطور والبخور.</li>
                    </ul>
                </div>

                <div class="places_liver">
                    <h3>أنشطة فريدة من نوعها</h3>
                    <ul>
                        <li>ركوب الجمال في صحراء المهرة أو مأرب: تجربة بدوية أصيلة.</li>
                        <li>زيارة صهاريج عدن: نظام مائي تاريخي مذهل محفور في الجبال</li>
                        <li>استكشاف محميات بحرية مثل ديحمري: مثالية لمحبي الحياة البحرية والغطس.</li>

                    </ul>
                </div>
            </div>

        </div>

        <!--    الاماكن التاريخية في اليمن-->



        <div class="places_historical " id="sec3">

            <h1>معالم تاريخية</h1>

            <div class="hostirqal">
                <div class="group">

                <div class="hostiq  places_liver_sana'a">
                    <h3>صنعاءالقديمة</h3>
                    <section><img src="historyy/Old City of Sanaa in Yemen is one of the oldest….jpg"></section>
                    <p>تعد صنعاء القديمة واحدة من أبرز المدن التاريخية والمأهولة باستمرار، منذ القرن الخامس قبل الميلاد، وتعتبر قبلة للسياح، بما هي إحدى الكنوز الأثرية المليئة بالمعالم والمباني االمتفردة بجمالها وتاريخه</p>

                </div>
                <div class="hostiq  places_liver_marb">
                    <h3>معبد الشمس </h3>
                    <section><img src="historyy/a763b006-b224-40c0-94ab-946668a9efd6.jpg"></section>
                    <p>معبد الشمس، المعروف أيضًا باسم معبد بران أو عرش بلقيس، هو أحد أبرز المعالم الأثرية في اليمن، ويقع في محافظة مأرب، التي كانت عاصمة مملكة سبأ القديمة.</p>

                </div>

                <div class="hostiq  places_liver_hadramot">
                    <h3>شبام حضرموت</h3>
                    <section><img src="historyy/b61bfb29-13b9-4fae-aa2f-d37ecf000804.jpg"></section>
                    <p>مدينة شبام حضرموت هي واحدة من أروع الكنوز المعمارية والتاريخية في اليمن، وتُعرف بلقب "مانهاتن الصحراء" بسبب مبانيها الطينية الشاهقة التي تشبه ناطحات السحاب.</p>

                </div>

                <div class="hostiq  places_liver_saharigaden">
                    <h3>🌊 صهاريج عدن</h3>
                    <section><img src="historyy/saharig.jpg"></section>
                    <p> صهاريج عدن، أو ما يُعرف بـ"صهاريج الطويلة"، هي واحدة من أروع الشواهد على عبقرية الهندسة المائية في اليمن القديم.</p>

                </div>

                </div>

                <div class="group">
                <div class="hostiq  places_liver_taizz">
                    <h3>قلعة القاهرة</h3>
                    <section><img src="historyy/a90dc653-d4d3-4cd1-b319-c1e8fe61f76c.jpg"></section>
                    <p>قلعة القاهرة، وهي من أبرز المعالم التاريخية والأثرية في اليمن، وتُعد رمزًا شامخًا للمدينة وموقعًا استراتيجيًا يطل على تعز من أعلى جبل صبر.</p>

                </div>

                <div class="hostiq  places_liver_aden">
                    <h3>قلعة صيرة: الحارس التاريخي لمدينة عدن</h3>
                    <section><img src="historyy/2c5b6d97-d5ff-4dbd-825b-85703580e9df.jpg" ></section>
                    <p>تقف قلعة صيرة شامخة على قمة جبل بركاني يطل على خليج عدن، كأنها حارسٌ قديم يروي فصولًا من تاريخ المدينة العريق. تُعد القلعة من أبرز المعالم الأثرية في مدينة عدن، ويعود تاريخ بنائها إلى القرن الحادي عشر الميلادي، حيث استخدمت لأغراض دفاعية ومراقبة السفن القادمة إلى الميناء.</p>

                </div>

                <div class="hostiq  places_liver_soqatra">
                    <h3>جزيرة سُقَطْرَى</h3>
                    <section><img src="historyy/Bonecas Cave Tucked along the rugged coastline….jpg"></section>
                    <p>جزيرة سُقَطْرَى هي جوهرة طبيعية وتاريخية تقع في المحيط الهندي، وتتبع جمهورية اليمن. تُعد من أكثر الأماكن غرابةً وتنوعًا بيئيًا في العالم، حتى أن البعض يصفها بأنها "جزيرة من كوكب آخر".</p>

                </div>

                <div class="hostiq  places_liver_">
                    <h3>مدينة ثلاء التاريخية</h3>
                    <section><img src="historyy/8a2b98f2-de2d-4b05-9410-82fbc920cd95.jpg"></section>
                    <p>مدينة ثلاء التاريخية هي واحدة من أروع الكنوز المعمارية والثقافية في اليمن، وتقع في محافظة عمران شمال غرب العاصمة صنعاء، على بعد حوالي 50 كيلومترًا. </p>

                </div>

                </div>

            </div>
        </div>




    </main>


</body>

</html>